# CSValidator

./: README.md  pom.xml
src/main/java/br/gsj/main/: CsvChecker.java
src/main/java/br/gsj/schema/: SchemaLoader.java
src/main/resources/: headers.txt
